graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
    id: ID!
    authorID: String!
    tagIDS: [String]
    content: String!
    createdAt: String
    watched: Int
    likes: Int
}

type User {
    id: ID!
    firstName: String!
    secondName: String!
    mainImgUrl: String!
    images: [String]
    birthDate: String
    education: String
    country: String
    city: String
    friendIDs: [String]
    subscribesIDs: [String]
    friends(limit: Int, offset: Int): [User]
    subscribes(limit: Int, offset: Int): [User]
    posts(limit: Int, offset: Int): [Post]
}

input NewPost{
    authorID: String!
    hashtags: String
    content: String!
    img: String
    private: Boolean!

}

input NewComment{
    replyTo: String!
    authorID: String!
    content: String!
    createdAt: String!
}

type Query {
    UserInfo(userID: ID!): User
    GetPost(postID: [String!]): [Post]
    GetPostWithHashtag(hashtags: String!,limit: Int!, offset: Int!):[Post]
}

type Mutation {
    createPost(input:NewPost!): String
    deletePost(input:String!): String
    createComment(input: NewComment!): String
}
